[gd_scene load_steps=8 format=3 uid="uid://dhiei0g5tr74s"]

[ext_resource type="Script" path="res://scenes/race_highlevel.gd" id="1_q8hua"]
[ext_resource type="PackedScene" uid="uid://vok7fdcyec68" path="res://ui/hud.tscn" id="3_xp6f0"]
[ext_resource type="PackedScene" uid="uid://c157wew5y33bo" path="res://assets/cars/kenney_sedan/sedan.tscn" id="4_0jpx1"]
[ext_resource type="PackedScene" uid="uid://cr1mgp6bgxh64" path="res://ui/finish.tscn" id="4_c1jl5"]
[ext_resource type="PackedScene" uid="uid://clpo7rt0vkudy" path="res://ui/countdown.tscn" id="4_llox4"]
[ext_resource type="PackedScene" uid="uid://clw61td2wh84w" path="res://scenes/track.tscn" id="5_8mqbt"]
[ext_resource type="PackedScene" uid="uid://u8m366adrlqr" path="res://assets/cars/kenney_sedan/ghost.tscn" id="6_f37c2"]

[node name="race_high" type="Node"]
script = ExtResource("1_q8hua")
hud_scene = ExtResource("3_xp6f0")
countdown_scene = ExtResource("4_llox4")
finish_scene = ExtResource("4_c1jl5")
car_scene = ExtResource("4_0jpx1")
ghost_scene = ExtResource("6_f37c2")
track_loader_scene = ExtResource("5_8mqbt")

[node name="tester" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1038)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
