[gd_scene load_steps=5 format=3 uid="uid://d4a3e1w62m3ck"]

[ext_resource type="Script" path="res://scenes/ring_checkpoint.gd" id="1_cmmpp"]
[ext_resource type="TorusMesh" uid="uid://dlbpusye3e33p" path="res://assets/meshes/checkpoint.tres" id="2_xys6y"]

[sub_resource type="TorusMesh" id="TorusMesh_mi087"]
inner_radius = 25.0
outer_radius = 40.0
rings = 10
ring_segments = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_k77jm"]
size = Vector3(52, 52, 3)

[node name="Checkpoint" type="PathFollow3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_cmmpp")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visibility_range_end_margin = 1000.0
visibility_range_fade_mode = 1
mesh = ExtResource("2_xys6y")

[node name="Collision" type="CSGMesh3D" parent="Ring"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0, 0, 0)
visible = false
use_collision = true
mesh = SubResource("TorusMesh_mi087")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Area" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("BoxShape3D_k77jm")

[connection signal="body_entered" from="PlayerDetector" to="." method="enter" unbinds=1]
