[gd_scene load_steps=4 format=3 uid="uid://bsftidvcmsha0"]

[ext_resource type="TorusMesh" uid="uid://cwiqggu3nwbyh" path="res://assets/meshes/ring_start.tres" id="1_ksild"]
[ext_resource type="Script" path="res://scenes/ring_start.gd" id="1_kvj6d"]
[ext_resource type="Shape3D" uid="uid://bvnblxuykg6m6" path="res://scenes/ring_collision.shape" id="3_kk0l0"]

[node name="ring_start" type="PathFollow3D"]
script = ExtResource("1_kvj6d")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_ksild")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_kk0l0")
