[gd_scene load_steps=5 format=3 uid="uid://t8ywjcjgw322"]

[ext_resource type="Script" path="res://scenes/ring_finish.gd" id="1_oj823"]
[ext_resource type="TorusMesh" uid="uid://bc8hyk8kfo4q1" path="res://assets/meshes/ring_finish.tres" id="2_hvrqd"]
[ext_resource type="Shape3D" uid="uid://bvnblxuykg6m6" path="res://scenes/ring_collision.shape" id="2_qm5kk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bu8o6"]
size = Vector3(52, 52, 3)

[node name="RingFinish" type="PathFollow3D"]
script = ExtResource("1_oj823")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("2_qm5kk")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_hvrqd")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Area" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("BoxShape3D_bu8o6")

[connection signal="body_entered" from="PlayerDetector" to="." method="enter" unbinds=1]
