[gd_scene load_steps=5 format=3 uid="uid://d4a3e1w62m3ck"]

[ext_resource type="Script" path="res://scenes/ring_checkpoint.gd" id="1_cmmpp"]
[ext_resource type="TorusMesh" uid="uid://dlbpusye3e33p" path="res://assets/meshes/checkpoint.tres" id="2_xys6y"]
[ext_resource type="Shape3D" uid="uid://bvnblxuykg6m6" path="res://scenes/ring_collision.shape" id="3_3seq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k77jm"]
size = Vector3(52, 52, 3)

[node name="Checkpoint" type="PathFollow3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_cmmpp")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
visibility_range_end_margin = 1000.0
visibility_range_fade_mode = 1
mesh = ExtResource("2_xys6y")

[node name="Collision" type="StaticBody3D" parent="."]

[node name="shape" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = ExtResource("3_3seq1")

[node name="PlayerDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Area" type="CollisionShape3D" parent="PlayerDetector"]
shape = SubResource("BoxShape3D_k77jm")

[connection signal="body_entered" from="PlayerDetector" to="." method="enter" unbinds=1]
