[gd_scene load_steps=3 format=3 uid="uid://c5kk8cn8ipuy1"]

[ext_resource type="Material" uid="uid://b0t01t5nxdfdp" path="res://assets/cars/skid.tres" id="1_kxobg"]
[ext_resource type="SphereMesh" uid="uid://cd2plk55q0xr7" path="res://assets/cars/sphere.tres" id="2_fo2nd"]

[node name="particles" type="GPUParticles3D"]
emitting = false
lifetime = 3.0
explosiveness = 0.1
randomness = 0.2
visibility_aabb = AABB(-3.72308, -2.91366, -16.6076, 7.11382, 10.4403, 19.4272)
process_material = ExtResource("1_kxobg")
draw_pass_1 = ExtResource("2_fo2nd")
