[gd_scene load_steps=6 format=3 uid="uid://ep3a5q3nkb7m"]

[ext_resource type="Script" path="res://scenes/track-base.gd" id="1_ke7nx"]
[ext_resource type="PackedScene" uid="uid://crc02shshycvq" path="res://scenes/sun.tscn" id="4_y5lth"]
[ext_resource type="PackedScene" uid="uid://cd4a5y0hi58ks" path="res://scenes/floor.tscn" id="7_fidh3"]
[ext_resource type="Environment" uid="uid://biwshm46yl62v" path="res://default_env.tres" id="8_2nyv3"]
[ext_resource type="CameraAttributesPractical" uid="uid://nhsovwj5hjip" path="res://cam.tres" id="9_6ooo5"]

[node name="TrackLoader" type="Node3D"]
script = ExtResource("1_ke7nx")
metadata/_edit_group_ = true

[node name="Sun" parent="." instance=ExtResource("4_y5lth")]
transform = Transform3D(0.992546, 0.0211625, 0.120018, 8.60946e-08, -0.984808, 0.173648, 0.121869, -0.172354, -0.977467, 0, 0, 0)

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource("8_2nyv3")
camera_attributes = ExtResource("9_6ooo5")

[node name="Ground" parent="." instance=ExtResource("7_fidh3")]
