[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://ci8a2pe7ux1ol" path="res://assets/cars/cruella/cruella.blend" id="1_nkrbo"]
[ext_resource type="Script" path="res://classes/car.gd" id="2_rs08l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p6ojk"]
size = Vector3(3, 1, 5.5)

[node name="Cruella" instance=ExtResource("1_nkrbo")]
mass = 300.0
script = ExtResource("2_rs08l")
MAX_ENGINE_FORCE = 600.0

[node name="tr" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.5, 2.241)
use_as_steering = true
wheel_rest_length = 0.2
suspension_travel = 0.2
suspension_stiffness = 200.0
damping_compression = 0.7
damping_relaxation = 0.8
metadata/_edit_group_ = true

[node name="wheel_control" parent="tr" index="0"]
transform = Transform3D(9.55344e-16, -2.18557e-08, 0.5, -0.5, -2.18557e-08, 1.52201e-21, 2.18557e-08, -0.5, -2.18557e-08, 0, 0, 0)

[node name="tl" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.5, 2.24148)
use_as_steering = true
wheel_rest_length = 0.2
suspension_travel = 0.2
suspension_stiffness = 200.0
damping_compression = 0.7
damping_relaxation = 0.8
metadata/_edit_group_ = true

[node name="wheel_control2" parent="tl" index="0"]
transform = Transform3D(1.96179e-15, 9.73536e-08, -0.5, -0.5, -2.18557e-08, -6.21725e-15, -2.18557e-08, 0.5, 9.73536e-08, 0, 0, 0)

[node name="bl" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -0.5, -1.74956)
use_as_traction = true
wheel_rest_length = 0.2
suspension_travel = 0.2
suspension_stiffness = 200.0
suspension_max_force = 10000.0
damping_compression = 0.7
damping_relaxation = 0.8
metadata/_edit_group_ = true

[node name="wheel_control3" parent="bl" index="0"]
transform = Transform3D(1.96179e-15, 9.73536e-08, -0.5, -0.5, -2.18557e-08, -6.21725e-15, -2.18557e-08, 0.5, 9.73536e-08, 0, 0, 0)

[node name="br" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.5, -1.75)
use_as_traction = true
wheel_rest_length = 0.2
suspension_travel = 0.2
suspension_stiffness = 200.0
damping_compression = 0.7
damping_relaxation = 0.8
metadata/_edit_group_ = true

[node name="wheel_control4" parent="br" index="0"]
transform = Transform3D(9.55344e-16, -2.18557e-08, 0.5, -0.5, -2.18557e-08, 1.52201e-21, 2.18557e-08, -0.5, -2.18557e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1273, 0)
shape = SubResource("BoxShape3D_p6ojk")
