[gd_scene load_steps=15 format=3 uid="uid://bnbab2hgqh4w5"]

[ext_resource type="Script" path="res://main.gd" id="1_cps4g"]
[ext_resource type="Environment" uid="uid://biwshm46yl62v" path="res://default_env.tres" id="1_rbfsw"]
[ext_resource type="CameraAttributesPractical" uid="uid://nhsovwj5hjip" path="res://cam.tres" id="2_rymfk"]
[ext_resource type="Material" uid="uid://bdyn312e6c3ll" path="res://assets/mats/grass.tres" id="3_iiti7"]
[ext_resource type="Script" path="res://cam.gd" id="4_u07o8"]
[ext_resource type="PackedScene" uid="uid://dyd5mqhgu6qfv" path="res://assets/cars/kenney_sedan/sedan.tscn" id="6_1vlt4"]
[ext_resource type="PackedScene" uid="uid://clw61td2wh84w" path="res://scenes/track.tscn" id="6_u5ece"]
[ext_resource type="Theme" uid="uid://ch2uo5qd8ubx6" path="res://ui/theme.tres" id="8_qjj2f"]
[ext_resource type="Script" path="res://ui/map.gd" id="9_17iea"]
[ext_resource type="Script" path="res://ui/speedometer.gd" id="10_fu5aw"]
[ext_resource type="Curve3D" uid="uid://u2f56xx8h2re" path="res://tracks/speedway_curve.tres" id="12_5lojs"]
[ext_resource type="Resource" uid="uid://d3te55uy5ei7k" path="res://tracks/speedway_track.tres" id="13_pjowj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tkhh8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ta0cd"]
material = ExtResource("3_iiti7")
size = Vector2(5000, 5000)

[node name="main" type="Node3D"]
script = ExtResource("1_cps4g")

[node name="Env" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rbfsw")
camera_attributes = ExtResource("2_rymfk")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_tkhh8")

[node name="MeshInstance" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ta0cd")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(-0.718418, -0.318909, -0.618201, 0.111279, -0.92996, 0.350416, -0.686653, 0.182953, 0.703588, -7.07504, 13.1712, 16.3801)
far = 400.0
script = ExtResource("4_u07o8")
follow_this = NodePath("../Sedan")
target_distance = 9.0
target_height = 5.0

[node name="Sedan" parent="." instance=ExtResource("6_1vlt4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 100)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -105.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_qjj2f")
theme_override_constants/separation = 50

[node name="Panel" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_qjj2f")

[node name="Speedometer" type="Label" parent="CanvasLayer/HBoxContainer/Panel" node_paths=PackedStringArray("car")]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_horizontal = 4
text = "龍 0km/h"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_fu5aw")
car = NodePath("../../../../Sedan")

[node name="MiniMap" type="Line2D" parent="CanvasLayer" node_paths=PackedStringArray("track", "car")]
position = Vector2(300, 145)
points = PackedVector2Array(-66, -46, 128, 3, -55, 150, -84, -24)
default_color = Color(0.588235, 0.588235, 0.588235, 0.537255)
joint_mode = 2
antialiased = true
script = ExtResource("9_17iea")
track = NodePath("../../Track")
car = NodePath("../../Sedan")
player_color = Color(1, 0.388235, 0.321569, 0.803922)

[node name="Track" parent="." instance=ExtResource("6_u5ece")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
curve = ExtResource("12_5lojs")
track = ExtResource("13_pjowj")
