[gd_scene load_steps=2 format=3 uid="uid://bvfqaoqjsxj73"]

[ext_resource type="Theme" uid="uid://ch2uo5qd8ubx6" path="res://ui/theme.tres" id="1_gm0ws"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gm0ws")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -15.5
offset_right = 11.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "test"
