[gd_scene load_steps=5 format=3 uid="uid://co11ood2nmady"]

[ext_resource type="Theme" uid="uid://d3ywcokn5ddy8" path="res://ui/theme.tres" id="1_gm0ws"]
[ext_resource type="PackedScene" uid="uid://oq2hhcxu57xx" path="res://ui/tabs/create.tscn" id="2_sm0m7"]
[ext_resource type="PackedScene" uid="uid://6p50mntqmyvq" path="res://ui/tabs/play.tscn" id="3_4rfac"]
[ext_resource type="AudioStream" uid="uid://bwiyphl31lwu6" path="res://assets/sounds/music.ogg" id="9_ma7kx"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gm0ws")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="tabs" type="TabContainer" parent="margin"]
layout_mode = 2
tab_alignment = 1

[node name="play" parent="margin/tabs" instance=ExtResource("3_4rfac")]
layout_mode = 2

[node name="create" parent="margin/tabs" instance=ExtResource("2_sm0m7")]
visible = false
layout_mode = 2

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ma7kx")
volume_db = -25.0
autoplay = true
bus = &"music"
