[gd_scene load_steps=3 format=3 uid="uid://ceocarryg6o86"]

[ext_resource type="Script" path="res://assets/cars/engine.gd" id="1_12n5h"]

[sub_resource type="EngineStream" id="EngineStream_8vj1r"]
mix_rate = 20000.0
buffer_length = 0.1

[node name="Engine" type="AudioStreamPlayer3D"]
stream = SubResource("EngineStream_8vj1r")
doppler_tracking = 2
script = ExtResource("1_12n5h")
