[gd_scene load_steps=7 format=3 uid="uid://46y2dd7ummvb"]

[ext_resource type="Script" path="res://ui/editor/gizmos/gizmo.gd" id="1_bkxvg"]
[ext_resource type="TorusMesh" uid="uid://bw6rig250ekqw" path="res://ui/editor/gizmos/rotation/torus.tres" id="2_cv1to"]
[ext_resource type="Material" uid="uid://okgh4dgd5sml" path="res://ui/assets/materials/y.material" id="2_oahhs"]
[ext_resource type="Shape3D" uid="uid://x5pvkqg421eu" path="res://ui/editor/gizmos/rotation/torus.shape" id="4_51qak"]
[ext_resource type="Material" uid="uid://cw2wr7aj6g53o" path="res://ui/assets/materials/x.material" id="5_d0bp6"]
[ext_resource type="Material" uid="uid://6jcpuce3rdka" path="res://ui/assets/materials/z.material" id="6_jw2gv"]

[node name="rotation" type="Node3D"]
script = ExtResource("1_bkxvg")

[node name="Y" type="StaticBody3D" parent="."]

[node name="mesh" type="MeshInstance3D" parent="Y"]
mesh = ExtResource("2_cv1to")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_oahhs")

[node name="collider" type="CollisionShape3D" parent="Y"]
shape = ExtResource("4_51qak")

[node name="X" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="X"]
mesh = ExtResource("2_cv1to")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_d0bp6")

[node name="collider" type="CollisionShape3D" parent="X"]
shape = ExtResource("4_51qak")

[node name="Z" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="Z"]
mesh = ExtResource("2_cv1to")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_jw2gv")

[node name="collider" type="CollisionShape3D" parent="Z"]
shape = ExtResource("4_51qak")
