[gd_scene load_steps=7 format=3 uid="uid://bpve5rga4f5ts"]

[ext_resource type="ArrayMesh" uid="uid://cvcsk0675a5hy" path="res://assets/meshes/platforms/corner.mesh" id="1_gka10"]
[ext_resource type="Script" path="res://classes/platform.gd" id="1_h30a2"]
[ext_resource type="PackedScene" uid="uid://clvtje1uy8v2s" path="res://assets/blocks/walls/corner_wall.tscn" id="2_d1j4r"]
[ext_resource type="PackedScene" uid="uid://lq13suvwdu6g" path="res://assets/blocks/walls/flat_wall.tscn" id="3_ou0ka"]
[ext_resource type="PackedScene" uid="uid://urgqw6yoy4f5" path="res://ui/editor/cameras/topdown_cam.tscn" id="4_xugmh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_l5if3"]
points = PackedVector3Array(-5, 0, -5, -5, 1, -5, 5, 0, 5, -5, 0, 5, -5, 1, 5, 5, 1, 5)

[node name="platform_corner" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_h30a2")
mesh = NodePath("mesh")
wall_mode = 7
west_wall_scene = ExtResource("2_d1j4r")
west_wall_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
east_wall_scene = ExtResource("3_ou0ka")
east_wall_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
north_wall_scene = null
north_wall_transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
south_wall_scene = ExtResource("3_ou0ka")
south_wall_transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("1_gka10")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("ConvexPolygonShape3D_l5if3")

[node name="camera" parent="." instance=ExtResource("4_xugmh")]
