[gd_scene load_steps=4 format=3 uid="uid://dfrypt6rp3mms"]

[ext_resource type="Script" path="res://classes/platform.gd" id="1_1ufbr"]
[ext_resource type="ArrayMesh" uid="uid://bpde4jrjhpo8r" path="res://assets/meshes/x.mesh" id="2_sdch3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dco4m"]
data = PackedVector3Array(-3.5, -0.5, 0, -5, 0.5, -5, -3.5, 0.5, 0, -3.5, -0.5, 0, -5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, -5, 3.5, -0.5, 0, 5, 0.5, 5, 3.5, 0.5, 0, 3.5, -0.5, 0, 5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, 0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, -5, 0.5, 5, -3.5, -0.5, 0, 5, -0.5, 5, 3.5, -0.5, 0, -3.5, -0.5, 0, -5, -0.5, 5, 5, -0.5, 5, 3.5, 0.5, 0, -5, 0.5, 5, -3.5, 0.5, 0, 3.5, 0.5, 0, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -3.5, 0.5, 0, -5, 0.5, -5, 5, 0.5, -5, 3.5, 0.5, 0, -3.5, 0.5, 0, -5, -0.5, -5, 3.5, -0.5, 0, 5, -0.5, -5, -5, -0.5, -5, -3.5, -0.5, 0, 3.5, -0.5, 0, 5, -0.5, -5, 3.5, 0.5, 0, 5, 0.5, -5, 5, -0.5, -5, 3.5, -0.5, 0, 3.5, 0.5, 0, -5, -0.5, 5, -3.5, 0.5, 0, -5, 0.5, 5, -5, -0.5, 5, -3.5, -0.5, 0, -3.5, 0.5, 0)

[node name="platform_square" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_1ufbr")
mesh = NodePath("mesh")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_sdch3")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_dco4m")
