[gd_scene load_steps=4 format=3 uid="uid://dtnqoxp58aipn"]

[ext_resource type="Script" path="res://classes/platform.gd" id="1_ebctu"]
[ext_resource type="ArrayMesh" uid="uid://c5yviammd3ie" path="res://assets/meshes/wall.mesh" id="2_wi23h"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s6p00"]
points = PackedVector3Array(5, -0.5, -5, 6, -0.5, -5, 5, -0.5, 5, 5, 2.5, -5, 6, 2.5, -5, 6, -0.5, 5, 5, 2.5, 5, 6, 2.5, 5)

[node name="platform_wall" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_ebctu")
mesh = NodePath("mesh")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_wi23h")

[node name="collision" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("ConvexPolygonShape3D_s6p00")
