[gd_scene load_steps=7 format=3 uid="uid://c7xxrp8ml2ku1"]

[ext_resource type="Script" path="res://classes/platform.gd" id="1_1ufbr"]
[ext_resource type="PackedScene" uid="uid://bxodo0cs3ewce" path="res://assets/blocks/walls/x_wall.tscn" id="2_1l616"]
[ext_resource type="ArrayMesh" uid="uid://bpde4jrjhpo8r" path="res://assets/meshes/platforms/x.mesh" id="2_sdch3"]
[ext_resource type="PackedScene" uid="uid://lq13suvwdu6g" path="res://assets/blocks/walls/flat_wall.tscn" id="3_uslfv"]
[ext_resource type="PackedScene" uid="uid://urgqw6yoy4f5" path="res://ui/editor/cameras/topdown_cam.tscn" id="4_ertxg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_dco4m"]
data = PackedVector3Array(-3.5, -0.5, 0, -5, 0.5, -5, -3.5, 0.5, 0, -3.5, -0.5, 0, -5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, 0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, -5, 3.5, -0.5, 0, 5, 0.5, 5, 3.5, 0.5, 0, 3.5, -0.5, 0, 5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, 0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, -5, 0.5, 5, -3.5, -0.5, 0, 5, -0.5, 5, 3.5, -0.5, 0, -3.5, -0.5, 0, -5, -0.5, 5, 5, -0.5, 5, 3.5, 0.5, 0, -5, 0.5, 5, -3.5, 0.5, 0, 3.5, 0.5, 0, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -3.5, 0.5, 0, -5, 0.5, -5, 5, 0.5, -5, 3.5, 0.5, 0, -3.5, 0.5, 0, -5, -0.5, -5, 3.5, -0.5, 0, 5, -0.5, -5, -5, -0.5, -5, -3.5, -0.5, 0, 3.5, -0.5, 0, 5, -0.5, -5, 3.5, 0.5, 0, 5, 0.5, -5, 5, -0.5, -5, 3.5, -0.5, 0, 3.5, 0.5, 0, -5, -0.5, 5, -3.5, 0.5, 0, -5, 0.5, 5, -5, -0.5, 5, -3.5, -0.5, 0, -3.5, 0.5, 0)

[node name="platform_x" type="StaticBody3D" node_paths=PackedStringArray("mesh")]
collision_mask = 0
input_ray_pickable = false
script = ExtResource("1_1ufbr")
mesh = NodePath("mesh")
west_wall_scene = ExtResource("2_1l616")
west_wall_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
east_wall_scene = ExtResource("2_1l616")
east_wall_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
north_wall_scene = ExtResource("3_uslfv")
north_wall_transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
south_wall_scene = ExtResource("3_uslfv")
south_wall_transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_sdch3")

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_dco4m")

[node name="camera" parent="." instance=ExtResource("4_ertxg")]
