[gd_scene load_steps=4 format=3 uid="uid://enkf5y6y66cx"]

[ext_resource type="Material" uid="uid://cwyjtikumcq3k" path="res://assets/mats/platform.material" id="1_ox5eu"]

[sub_resource type="BoxMesh" id="BoxMesh_yy48c"]
material = ExtResource("1_ox5eu")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_0mmg7"]
size = Vector3(10, 1, 10)

[node name="platform_square" type="StaticBody3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_yy48c")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0mmg7")
