[gd_scene load_steps=3 format=3 uid="uid://d0deiw5m5f1h7"]

[ext_resource type="Script" path="res://ui/editor/wall_tool.gd" id="1_35bl1"]
[ext_resource type="Theme" uid="uid://d3ywcokn5ddy8" path="res://ui/theme.tres" id="1_qxexq"]

[node name="wall tool" type="Window"]
disable_3d = true
position = Vector2i(0, 36)
size = Vector2i(500, 200)
wrap_controls = true
transient = true
min_size = Vector2i(500, 200)
max_size = Vector2i(1080, 540)
script = ExtResource("1_35bl1")

[node name="panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qxexq")
theme_type_variation = &"ui_panel"

[node name="vbox" type="VBoxContainer" parent="panel"]
layout_mode = 2

[node name="hbox" type="HFlowContainer" parent="panel/vbox"]
layout_mode = 2

[node name="left" type="CheckBox" parent="panel/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "left wall"

[node name="right" type="CheckBox" parent="panel/vbox/hbox"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "right wall"

[connection signal="toggled" from="panel/vbox/hbox/left" to="." method="_on_left_toggled"]
[connection signal="toggled" from="panel/vbox/hbox/right" to="." method="_on_right_toggled"]
