[gd_scene load_steps=3 format=3 uid="uid://cvs6pj6a5w5t"]

[ext_resource type="Script" path="res://ui/editor/wall_tool.gd" id="1_35bl1"]
[ext_resource type="StyleBox" uid="uid://bg21fak47r0np" path="res://ui/panel_light.stylebox" id="2_326xw"]

[node name="wall" type="VBoxContainer"]
script = ExtResource("1_35bl1")

[node name="label" type="Label" parent="."]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_326xw")
text = "󰟾 walls"
horizontal_alignment = 1

[node name="left" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="label" type="Label" parent="left"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "left wall"

[node name="left" type="CheckBox" parent="left"]
unique_name_in_owner = true
layout_mode = 2

[node name="right" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="label" type="Label" parent="right"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "right wall"

[node name="right" type="CheckBox" parent="right"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="left/left" to="." method="_on_left_toggled"]
[connection signal="toggled" from="right/right" to="." method="_on_right_toggled"]
