[gd_scene load_steps=2 format=3 uid="uid://cntnf301wtr2"]

[ext_resource type="PackedScene" uid="uid://l7yfnjxyqh1y" path="res://ui/editor/gizmos/translate.tscn" id="1_ifgqa"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="translate" parent="CSGBox3D" instance=ExtResource("1_ifgqa")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)
