[gd_scene load_steps=13 format=3 uid="uid://l7yfnjxyqh1y"]

[ext_resource type="Script" path="res://ui/editor/gizmos/translate.gd" id="1_11bod"]
[ext_resource type="Shape3D" uid="uid://k6i72vyyvx5a" path="res://ui/editor/gizmos/translate_arm.shape" id="2_fnl4w"]
[ext_resource type="Script" path="res://ui/editor/gizmos/handle.gd" id="2_wavrl"]
[ext_resource type="Material" uid="uid://b58fjwm8y5kbv" path="res://ui/assets/materials/center.material" id="3_yj0f1"]
[ext_resource type="Material" uid="uid://6jcpuce3rdka" path="res://ui/assets/materials/z.material" id="5_4yd1l"]
[ext_resource type="Material" uid="uid://cw2wr7aj6g53o" path="res://ui/assets/materials/x.material" id="6_qv6ny"]
[ext_resource type="Material" uid="uid://okgh4dgd5sml" path="res://ui/assets/materials/y.material" id="7_jee6e"]

[sub_resource type="BoxMesh" id="BoxMesh_rttof"]
material = ExtResource("3_yj0f1")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tep2a"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_vufty"]
material = ExtResource("7_jee6e")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_r08mc"]
material = ExtResource("6_qv6ny")
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nk1ll"]
material = ExtResource("5_4yd1l")
size = Vector3(0.1, 0.1, 0.5)

[node name="translate" type="Node3D"]
script = ExtResource("1_11bod")

[node name="center" type="StaticBody3D" parent="."]
collision_layer = 524288
collision_mask = 0

[node name="mesh" type="MeshInstance3D" parent="center"]
mesh = SubResource("BoxMesh_rttof")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="center"]
shape = SubResource("BoxShape3D_tep2a")
disabled = true

[node name="handle_y" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00349064, 0.999994, 0, -0.999994, 0.00349064, 0, 0.5, 0)
collision_layer = 524288
collision_mask = 0
script = ExtResource("2_wavrl")
dir = 2

[node name="mesh" type="MeshInstance3D" parent="handle_y"]
mesh = SubResource("BoxMesh_vufty")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="handle_y"]
shape = ExtResource("2_fnl4w")

[node name="handle_x" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)
collision_layer = 524288
collision_mask = 0
script = ExtResource("2_wavrl")
dir = 0

[node name="mesh" type="MeshInstance3D" parent="handle_x"]
mesh = SubResource("BoxMesh_r08mc")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="handle_x"]
shape = ExtResource("2_fnl4w")

[node name="handle_z" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 524288
collision_mask = 0
script = ExtResource("2_wavrl")
dir = 1

[node name="mesh" type="MeshInstance3D" parent="handle_z"]
mesh = SubResource("BoxMesh_nk1ll")
skeleton = NodePath("../..")

[node name="collider" type="CollisionShape3D" parent="handle_z"]
shape = ExtResource("2_fnl4w")
