[gd_scene load_steps=2 format=3 uid="uid://clpo7rt0vkudy"]

[sub_resource type="GDScript" id="GDScript_4shhd"]
resource_name = "countdown"
script/source = "extends CanvasLayer

signal finished

@onready var counter: RichTextLabel = $Counter

func _ready() -> void:
	var tween := get_tree().create_tween().bind_node(counter)
	var duration: float = Globals.cfg.get_value(SettingsSaver.UTIL, \"countdown_step_length\")
	tween.tween_property(counter, ^\"text\", \"[center][b]3[/b][/center]\", duration)
	tween.tween_property(counter, ^\"text\", \"[center][b]2[/b][/center]\", duration)
	tween.tween_property(counter, ^\"text\", \"[center][b]1[/b][/center]\", duration)
	tween.tween_property(counter, ^\"text\", \"\", duration)

	var color_tween := get_tree().create_tween().bind_node(counter)
	counter.add_theme_color_override(&\"default_color\", Color(\"ff5c3a\"))
	color_tween.tween_property(counter, ^\"theme_override_colors/default_color\", Color(\"fabc00\"), duration*4)

	tween.finished.connect(emit_signal.bind(&\"finished\"))
"

[node name="Countdown" type="CanvasLayer"]
script = SubResource("GDScript_4shhd")

[node name="Counter" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(1400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -20.0
offset_right = 700.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 0.360784, 0.227451, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/bold_font_size = 800
bbcode_enabled = true
text = "[center][b]3[/b][/center]"
fit_content = true
