[gd_scene load_steps=12 format=3 uid="uid://vok7fdcyec68"]

[ext_resource type="Theme" uid="uid://d3ywcokn5ddy8" path="res://ui/theme.tres" id="1_ie2j2"]
[ext_resource type="Script" path="res://ui/hud.gd" id="1_sfhpc"]
[ext_resource type="Script" path="res://ui/speedometer.gd" id="2_cvi37"]
[ext_resource type="Script" path="res://ui/timer.gd" id="3_poksb"]
[ext_resource type="SystemFont" uid="uid://bkjqtc5i64r3j" path="res://ui/ubuntu.tres" id="4_sh4bn"]
[ext_resource type="Script" path="res://ui/gears.gd" id="5_g6cg4"]
[ext_resource type="StyleBox" uid="uid://cly1aqudpku5j" path="res://ui/panel_skew_r.tres" id="6_g2n2l"]
[ext_resource type="PackedScene" uid="uid://nkh2xi7tnumc" path="res://ui/splits/splits.tscn" id="9_gtkqi"]
[ext_resource type="Script" path="res://ui/laps.gd" id="10_78pxt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eh1e"]
content_margin_left = 29.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nyfll"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.133333, 0.133333, 0.133333, 0.635294)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 12

[node name="HUD" type="Control" node_paths=PackedStringArray("splits", "laps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfhpc")
splits = NodePath("Splits")
laps = NodePath("Dashboard/laps")

[node name="Dashboard" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 345.0
offset_top = -130.0
offset_right = -345.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_ie2j2")
theme_override_constants/separation = 28
alignment = 1

[node name="laps" type="PanelContainer" parent="Dashboard" node_paths=PackedStringArray("label")]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_ie2j2")
script = ExtResource("10_78pxt")
label = NodePath("laps")

[node name="flag" type="Label" parent="Dashboard/laps"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.992157, 0.964706, 0.890196, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_5eh1e")
text = ""
horizontal_alignment = 1
vertical_alignment = 1

[node name="laps" type="Label" parent="Dashboard/laps"]
layout_mode = 2
theme_override_colors/font_color = Color(0.992157, 0.964706, 0.890196, 1)
theme_override_fonts/font = ExtResource("4_sh4bn")
theme_override_font_sizes/font_size = 60
text = " 1/3"

[node name="speed" type="PanelContainer" parent="Dashboard"]
layout_mode = 2
size_flags_vertical = 8

[node name="speed" type="Label" parent="Dashboard/speed"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.992157, 0.964706, 0.890196, 1)
text = "龍 0km/h"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_cvi37")

[node name="timer" type="PanelContainer" parent="Dashboard"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nyfll")

[node name="time" type="Label" parent="Dashboard/timer"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.992157, 0.964706, 0.890196, 1)
theme_override_font_sizes/font_size = 100
text = "祥 0:00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_poksb")

[node name="gears" type="PanelContainer" parent="Dashboard"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("6_g2n2l")

[node name="gears" type="RichTextLabel" parent="Dashboard/gears"]
custom_minimum_size = Vector2(200, 105)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(0.992157, 0.964706, 0.890196, 1)
bbcode_enabled = true
text = "[center]  [b][color=#4682b4]N[/color][/b][/center]"
script = ExtResource("5_g6cg4")

[node name="Splits" parent="." instance=ExtResource("9_gtkqi")]
layout_mode = 1
offset_top = -403.0
offset_bottom = -303.0

[connection signal="assigned" from="." to="Dashboard/laps" method="assigned"]
[connection signal="assigned" from="." to="Dashboard/speed/speed" method="car_assigned" unbinds=2]
[connection signal="assigned" from="." to="Dashboard/timer/time" method="assigned" unbinds=1]
[connection signal="assigned" from="." to="Dashboard/gears/gears" method="assigned" unbinds=2]
[connection signal="next_lap" from="." to="Dashboard/laps" method="increment"]
