[gd_scene load_steps=13 format=3 uid="uid://c6ntm3pmyfcuh"]

[ext_resource type="Theme" uid="uid://d3ywcokn5ddy8" path="res://ui/theme.tres" id="1_noykn"]
[ext_resource type="Script" path="res://ui/track_button.gd" id="2_bbj4u"]
[ext_resource type="FontVariation" uid="uid://ba8ab6dti2fvo" path="res://ui/boldsans.tres" id="2_gctvu"]
[ext_resource type="SystemFont" uid="uid://d2klp6vxh5l2d" path="res://ui/cascadiabold.tres" id="3_suph6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fymg3"]
bg_color = Color(0.137255, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sa0e6"]
font = ExtResource("2_gctvu")
font_size = 25
font_color = Color(0.933333, 0.909804, 0.835294, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7u0yx"]
font = ExtResource("3_suph6")
font_size = 25
font_color = Color(0.933333, 0.909804, 0.835294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sad5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcebg"]
bg_color = Color(0.0431373, 0.270588, 0.32549, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fayhu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw0k4"]
bg_color = Color(0.14902, 0.545098, 0.823529, 1)
corner_radius_top_left = 9
corner_radius_top_right = 9
corner_radius_bottom_right = 9
corner_radius_bottom_left = 9
corner_detail = 12

[sub_resource type="Theme" id="Theme_vsupn"]
Button/styles/focus = SubResource("StyleBoxEmpty_sad5x")
Button/styles/hover = SubResource("StyleBoxFlat_vcebg")
Button/styles/normal = SubResource("StyleBoxEmpty_fayhu")
Button/styles/pressed = SubResource("StyleBoxFlat_qw0k4")

[node name="track_button" type="PanelContainer" node_paths=PackedStringArray("button")]
custom_minimum_size = Vector2(450, 243)
offset_right = 200.0
offset_bottom = 100.0
theme = ExtResource("1_noykn")
theme_override_styles/panel = SubResource("StyleBoxFlat_fymg3")
script = ExtResource("2_bbj4u")
button = NodePath("h2/play")

[node name="v" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="h" type="HBoxContainer" parent="v"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="name" type="Label" parent="v/h"]
unique_name_in_owner = true
layout_mode = 2
text = "trambler 42"
label_settings = SubResource("LabelSettings_sa0e6")
horizontal_alignment = 1

[node name="bar" type="Label" parent="v/h"]
layout_mode = 2
text = "|"
label_settings = SubResource("LabelSettings_sa0e6")
horizontal_alignment = 1

[node name="time" type="Label" parent="v/h"]
unique_name_in_owner = true
layout_mode = 2
text = "no time set"
label_settings = SubResource("LabelSettings_7u0yx")
horizontal_alignment = 1

[node name="thumb" type="TextureRect" parent="v"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 200)
layout_mode = 2
stretch_mode = 2

[node name="h2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
theme = SubResource("Theme_vsupn")
theme_override_constants/separation = 0

[node name="play" type="Button" parent="h2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = " "
alignment = 2

[node name="edit" type="Button" parent="h2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "󰛿 "
alignment = 2

[node name="include" type="Button" parent="h2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "󱘼"

[node name="spacer" type="Control" parent="h2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="delete" type="Button" parent="h2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "󰚃 "
alignment = 2

[node name="watch" type="Button" parent="h2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "󰿎 "
alignment = 2

[connection signal="pressed" from="h2/play" to="." method="emit_signal" flags=18 binds= [&"play"]]
[connection signal="pressed" from="h2/edit" to="." method="emit_signal" binds= [&"edit"]]
[connection signal="pressed" from="h2/include" to="." method="emit_signal" binds= [&"include"]]
[connection signal="pressed" from="h2/delete" to="." method="_on_delete_pressed"]
[connection signal="pressed" from="h2/watch" to="." method="emit_signal" flags=18 binds= [&"watch"]]
